<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            color: #853333;
            line-height: 1.6;
            margin:0;
            padding:20px;
            background-color:#f7f7f7;
        }
        h1 {
            font-size: 2.5em;
            text-align: center;
            color:#0047ab;
            margin-bottom: 0.5em;

        }
        

     </style>

</head>

<body>
     
        <h1><b>Welcome to my Protfolio</b></h1>
     
    <nav>
        <a href="about.html" id="ab"><b>About myself</b></a><br><br>
        <a href="project.html" id="bc"><b>Project</b></a><br><br>
        <a href="contact.html" id="cd"><b>Contact</b></a><br>
        <a href="https://chatgpt.com/c/67022c24-7ee0-8001-a904-d4a8b111b59das" id="cd"><b>youtu Contact</b></a><br>
    </nav> <br>
    <Table>
        <fieldset>
            <legend><b>
                    <h3>Intoduction About Myself</h3>
                </b></legend>
            <p>
                Driven Software Engineering student with hands-on experience <br> in Android development, Java, and C++.
                Passionate about problem-solving <br> and learning new technologies. Seeking opportunities to apply my
                skills and contribute to impactful projects.
            </p>

        </fieldset>
    </Table>



</body>

</html>